<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fd535258"
    android:id="@+id/fr_detailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            app:contentScrim="#B3131313"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <ImageView
                android:src="@drawable/movie"
                android:id="@+id/iv_backPhoto"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:minHeight="100dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/_tb_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/AppTheme.AppBarOverlay"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:rippleColor="@color/cardview_dark_background"
        android:src="@drawable/empty_heart" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_tagline_area"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tagline"
                    android:text="Tagline : "
                    android:textSize="16dp"
                    android:textColor="#431010" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tagline_text"
                    android:textSize="13dp"
                    android:textColor="#050000" />

            </LinearLayout>

            <!-- start madel  details  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_details"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/ll_tagline_area">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/movie"
                    android:id="@+id/iv_poster"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/iv_backPhoto"

                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_year"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#0c3772"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_runtime"
                        style="@android:style/Animation">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_runtime_txt"
                            android:textSize="16sp"
                            android:layout_marginBottom="15dp"
                            android:textColor="#060000" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginBottom="15dp"
                            android:text=" Mins"
                            android:textColor="#47064a" />


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date"
                        android:textSize="16dp"
                        android:layout_marginBottom="15dp"
                        android:textColor="#94040000" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_rate">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_marginBottom="15dp"
                            android:text="Rate : "
                            android:textColor="#0c3772" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_rate_txt"
                            android:textSize="16dp"
                            android:layout_marginBottom="15dp"
                            android:text=" 8/10 "
                            android:textColor="#050000" />


                    </LinearLayout>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_imdb"
                        android:background="#e5b347"
                        android:text="IMDB"
                        android:onClick="ImdbGo"
                        android:textColor="#000000"
                        android:bottomRightRadius="25dp"
                        android:bottomLeftRadius="10dp"
                        android:topLeftRadius="10dp"
                        android:topRightRadius="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </LinearLayout>
            <!-- end madel details  -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_overview"
                android:layout_below="@id/ll_details"
                android:textSize="16sp"
                android:text="OverView  "
                android:textColor="#431010" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginTop="2dp"
                android:id="@+id/tv_overview_txt"
                android:layout_below="@id/tv_overview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Trailer"
                android:layout_below="@id/tv_overview_txt"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:text="@string/Trailer"
                android:textColor="#431010"
                android:layout_marginBottom="3dp"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_Trailers"
                android:layout_below="@id/tv_Trailer"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Reviews"
                android:layout_below="@id/rv_Trailers"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:text="@string/Reviews"
                android:layout_marginBottom="3dp"
                android:textColor="#431010" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_Reviews"
                android:layout_below="@id/tv_Reviews"
                android:layout_marginBottom="5dp"
                >

            </android.support.v7.widget.RecyclerView>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

